{
  "name": "fi.gikmx",
  "version": "0.0.1",
  "description": "Gik's website",
  "main": "app.coffee",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://bitbucket.etor/gikmx/fi.gikmx.git"
  },
  "author": "Hector Menendez",
  "license": "ISC"
}
